

#to
jdbc.mysql.to.connection.url=jdbc:mysql://127.0.0.1:3306/dtc?&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.to.connection.username=root
jdbc.mysql.to.connection.password=root

jdbc.mysql.to.connection.filters=stat
jdbc.mysql.to.connection.maxActive=50
jdbc.mysql.to.connection.initialSize=10
jdbc.mysql.to.connection.maxWait=60000
jdbc.mysql.to.connection.minIdle=10
jdbc.mysql.to.connection.removeAbandoned=true
jdbc.mysql.to.connection.removeAbandonedTimeout=60
jdbc.mysql.to.connection.timeBetweenEvictionRunsMillis=60000
jdbc.mysql.to.connection.minEvictableIdleTimeMillis=30000
jdbc.mysql.to.connection.validationQuery=SELECT 'x' from dual
jdbc.mysql.to.connection.testWhileIdle=true
jdbc.mysql.to.connection.testOnBorrow=false
jdbc.mysql.to.connection.testOnReturn=false
jdbc.mysql.to.connection.poolPreparedStatements=true
jdbc.mysql.to.connection.maxPoolPreparedStatementPerConnectionSize=50

#data_rep
jdbc.mysql.rep.connection.url=jdbc:mysql://127.0.0.1:3306/batch_job?&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.rep.connection.username=root
jdbc.mysql.rep.connection.password=root
jdbc.mysql.rep.connection.filters=stat
jdbc.mysql.rep.connection.maxActive=50
jdbc.mysql.rep.connection.initialSize=10
jdbc.mysql.rep.connection.maxWait=60000
jdbc.mysql.rep.connection.minIdle=10
jdbc.mysql.rep.connection.removeAbandoned=true
jdbc.mysql.rep.connection.removeAbandonedTimeout=60
jdbc.mysql.rep.connection.timeBetweenEvictionRunsMillis=60000
jdbc.mysql.rep.connection.minEvictableIdleTimeMillis=30000
jdbc.mysql.rep.connection.validationQuery=SELECT 'x' from dual
jdbc.mysql.rep.connection.testWhileIdle=true
jdbc.mysql.rep.connection.testOnBorrow=false
jdbc.mysql.rep.connection.testOnReturn=false
jdbc.mysql.rep.connection.poolPreparedStatements=true
jdbc.mysql.rep.connection.maxPoolPreparedStatementPerConnectionSize=50
