# batch-framework

./: README.md  pom.xml
src/main/java/com/hcw/core/batch/: CustomItemReader.java  CustomItemWriter.java  MyBatchItemWriter.java  Product.java  ProductFieldSetMapper.java  UserFieldSetMapper.java  UserItemProcessor.java  UserTo.java
src/main/java/com/hcw/core/batch/dao/: UserToMapper.java
src/main/java/com/hcw/core/batch/web/: JobLauncherController.java
src/main/resources/: business-schema-mysql.sql
src/main/resources/mapper/: UserToMapper.xml
src/main/resources/message/: batch-data-source.csv
src/main/resources/properties/: batch-default.properties  jdbc.properties
src/main/resources/spring/: applicationContext.xml  batch-context.xml  quartz-context.xml  spring-datasource.xml  spring-jdbc.xml  spring-mvc.xml  user-batch.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JobApplication.java
